# ItsMyConfig

./: .gitignore  LICENSE  README.md  build.gradle  plugins  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  gradle.yml
api/: build.gradle
api/src/main/java/to/itsme/itsmyconfig/api/: ItsMyConfigAPI.java
api/src/main/java/to/itsme/itsmyconfig/processor/: PacketListener.java
core/: build.gradle
core/src/jmh/java/to/itsme/itsmyconfig/benchmark/: ParsePrefixedMessageBenchmark.java  UtilitiesBenchmark.java
core/src/main/java-templates/to/itsme/itsmyconfig/util/: BuildParameters.java.peb
core/src/main/java/to/itsme/itsmyconfig/: DefaultIMCAPI.java  ItsMyConfig.java
core/src/main/java/to/itsme/itsmyconfig/command/: CommandManager.java
core/src/main/java/to/itsme/itsmyconfig/command/annotation/: ModifiablePlaceholder.java
core/src/main/java/to/itsme/itsmyconfig/command/handler/: PlaceholderException.java  SelectorException.java
core/src/main/java/to/itsme/itsmyconfig/command/impl/: ItsMyConfigCommand.java
core/src/main/java/to/itsme/itsmyconfig/command/parameter/: PlaceholderParameter.java  SelectorParameter.java
core/src/main/java/to/itsme/itsmyconfig/component/: AbstractComponent.java
core/src/main/java/to/itsme/itsmyconfig/component/event/: ClickEvent.java  HoverEvent.java
core/src/main/java/to/itsme/itsmyconfig/component/impl/: KeybindedComponent.java  PseudoComponent.java  TextfulComponent.java  TranslatingComponent.java
core/src/main/java/to/itsme/itsmyconfig/font/: FontTag.java
core/src/main/java/to/itsme/itsmyconfig/listener/: PlayerListener.java
core/src/main/java/to/itsme/itsmyconfig/message/: AudienceResolver.java  Message.java
core/src/main/java/to/itsme/itsmyconfig/placeholder/: Placeholder.java
core/src/main/java/to/itsme/itsmyconfig/placeholder/type/: AnimatedPlaceholder.java  MathPlaceholder.java
core/src/main/java/to/itsme/itsmyconfig/processor/: ProcessorManager.java
core/src/main/java/to/itsme/itsmyconfig/processor/packetevents/: PEventsListener.java  PEventsProcessor.java
core/src/main/java/to/itsme/itsmyconfig/processor/protocollib/: PLibListener.java  PLibProcessor.java
core/src/main/java/to/itsme/itsmyconfig/requirement/: RequirementManager.java
core/src/main/java/to/itsme/itsmyconfig/requirement/type/: StringRequirement.java
core/src/main/java/to/itsme/itsmyconfig/tag/: TagManager.java
core/src/main/java/to/itsme/itsmyconfig/tag/api/: ArgumentsTag.java  Cancellable.java  Tag.java
core/src/main/java/to/itsme/itsmyconfig/tag/impl/: BossbarTag.java  DelayTag.java  RepeatTag.java  SoundTag.java
core/src/main/java/to/itsme/itsmyconfig/tag/impl/title/: SubtitleTag.java
core/src/main/java/to/itsme/itsmyconfig/tag/impl/toast/: BukkitToastSender.java  ToastSender.java  ToastTag.java
core/src/main/java/to/itsme/itsmyconfig/util/: AdventureUtil.java  IMCSerializer.java  JsonUtil.java  LibraryLoader.java  MMSerializer.java  Scheduler.java  SerializerType.java  Strings.java  Utilities.java  Versions.java
core/src/main/java/to/itsme/itsmyconfig/util/reflect/: FieldAccessor.java  Reflections.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/placeholders/: default.yml  example.yml
core/src/test/java/to/itsme/itsmyconfig/util/: StringsTest.java
src/main/java-templates/to/itsme/itsmyconfig/util/: BuildParameters.java.peb
src/main/java/to/itsme/itsmyconfig/: ItsMyConfig.java  PacketChatListener.java  PacketItemListener.java
src/main/java/to/itsme/itsmyconfig/adventure/: AdventureProvider.java  BukkitAdventure.java  CastingAdventure.java  NoAdventure.java
src/main/java/to/itsme/itsmyconfig/api/: ItsMyConfigAPI.java
src/main/java/to/itsme/itsmyconfig/command/: CommandManager.java
src/main/java/to/itsme/itsmyconfig/commands/: ItsMyConfigCommandExecutor.java  MessageCommandExecutor.java
src/main/java/to/itsme/itsmyconfig/component/: AbstractComponent.java
src/main/java/to/itsme/itsmyconfig/config/: DynamicPlaceHolder.java
src/main/java/to/itsme/itsmyconfig/font/: Font.java  FontImpl.java  MappedFont.java
src/main/java/to/itsme/itsmyconfig/hook/: PAPIHook.java
src/main/java/to/itsme/itsmyconfig/listener/: PacketListener.java  PlayerListener.java
src/main/java/to/itsme/itsmyconfig/message/: AudienceResolver.java  Message.java
src/main/java/to/itsme/itsmyconfig/parser/: MinecraftComponent.java
src/main/java/to/itsme/itsmyconfig/placeholder/: DynamicPlaceHolder.java  DynamicPlaceholder.java  Placeholder.java  PlaceholderData.java  PlaceholderDependancy.java  PlaceholderManager.java  PlaceholderType.java  RequirementData.java
src/main/java/to/itsme/itsmyconfig/processor/: PacketContent.java  PacketForm.java  PacketProcessor.java  ProcessorManager.java  UnpackedPacket.java
src/main/java/to/itsme/itsmyconfig/progress/: ProgressBar.java  ProgressBarBucket.java
src/main/java/to/itsme/itsmyconfig/requirement/: Requirement.java  RequirementChecker.java  RequirementData.java  RequirementManager.java
src/main/java/to/itsme/itsmyconfig/tag/: TagManager.java
src/main/java/to/itsme/itsmyconfig/util/: AdventureUtil.java  FieldAccessor.java  LibraryLoader.java  Message.java  Reflections.java  StringUtil.java  Strings.java  Utilities.java  Versions.java
src/main/java/to/itsme/itsmyconfig/xml/: Tag.java
src/main/java/ua/realalpha/itsmyconfig/: ItsMyConfig.java  ModelRepository.java  PacketChatListener.java
src/main/java/ua/realalpha/itsmyconfig/commands/: ItsMyConfigCommandExecutor.java  MessageCommandExecutor.java  OfflineCommandExecutor.java  ReloadCommandExecutor.java
src/main/java/ua/realalpha/itsmyconfig/config/: CustomPlaceHolderData.java  DynamicPlaceHolder.java
src/main/java/ua/realalpha/itsmyconfig/listeners/: PlayerJoinListener.java
src/main/java/ua/realalpha/itsmyconfig/marshal/: ActionBarModelMarshal.java  ModelMarshal.java  TitleModelMarshal.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/placeholders/: default.yml
src/test/java/: Test.java
(+88 files in other folders)
